<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cornelius.moviebuff.MainActivity">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_popular"
        android:numColumns="2"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"></GridView>

</LinearLayout>